{
  "pages": [
    "pages/market/market",
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/search/index",
    "pages/search/index/index",
    "pages/community/community",
    "pages/mcates/mcates",
    "pages/ccates/ccates",
    "pages/my/my",
    "pages/menudetails/menudetails",
    "pages/goodsdetails/goodsdetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "乡村特色菜谱",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#D6463C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "picture/首页.png",
        "selectedIconPath": "picture/首页 (1).png"
      },
      {
        "pagePath": "pages/market/market",
        "text": "商 城",
        "iconPath": "picture/商城.png",
        "selectedIconPath": "picture/商城 (1).png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "博物馆",
        "iconPath": "picture/社区.png",
        "selectedIconPath": "picture/社区 (1).png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "picture/我的.png",
        "selectedIconPath": "picture/我的 (1).png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-tree-select": "@vant/weapp/tree-select/index",
    "van-card": "@vant/weapp/card/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
  "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
  "van-goods-action-button": "@vant/weapp/goods-action-button/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}